//La base de dades l'hem creada desde el termninal i aquí mostrem el text extret de l'instrucció mysql -u usuario -p nombre_basededatos < data.sql//

-- MySQL dump 10.13  Distrib 8.0.27, for macos11 (x86_64)
--
-- Host: localhost    Database: PBE
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `marks`
--

DROP TABLE IF EXISTS `marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marks` (
  `student` varchar(20) NOT NULL,
  `subject` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `mark` float DEFAULT NULL,
  PRIMARY KEY (`student`,`subject`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marks`
--

LOCK TABLES `marks` WRITE;
/*!40000 ALTER TABLE `marks` DISABLE KEYS */;
INSERT INTO `marks` VALUES ('Aaron Vaquero','DSBM','Memoria 1',6.5),('Aaron Vaquero','PBE','Puzzle1',8),('Aaron Vaquero','PBE','Puzzle2',8),('Aaron Vaquero','PSAVC','parcial',8),('Aaron Vaquero','RP','Control 1',9.3),('Aaron Vaquero','RP','Control 2',6.4),('Alejandro Amat','IPAV','lab',8),('Alejandro Amat','IPAV','parcial',8),('Alejandro Amat','PBE','puzzle1',8),('Alejandro Amat','PBE','Puzzle2',9),('Gabriel Fortià','DSBM','Memoria 1',7),('Gabriel Fortià','PBE','Puzzle1',8.2),('Gabriel Fortià','PBE','Puzzle2',8.3),('Gabriel Fortià','PSAVC','Parcial',7.8),('Gabriel Fortià','RP','Control 1',5.9),('Gabriel Fortià','RP','Control 2',8.3),('Max Lampurlanés','DSBM','Memoria 1',6.2),('Max Lampurlanés','PBE','Puzzle1',8),('Max Lampurlanés','PBE','Puzzle2',8),('Max Lampurlanés','PSAVC','parcial',8.2),('Max Lampurlanés','RP','Control 1',6.6),('Max Lampurlanés','RP','Control 2',7.2);
/*!40000 ALTER TABLE `marks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `students` (
  `name` varchar(20) DEFAULT NULL,
  `U_ID` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `Student` varchar(20) NOT NULL,
  `date` date DEFAULT NULL,
  `subject` varchar(20) DEFAULT NULL,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`Student`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` VALUES ('Aaron Vaquero','2021-11-21','PBE','Entrega Proyecto'),('Aaron Vaquero','2021-12-21','PBE','Finale Report'),('Aaron Vaquero','2021-11-22','DSBM','Memoria 4'),('Aaron Vaquero','2021-12-06','DSBM','Memoria 5'),('Aaron Vaquero','2021-11-23','PBE','Project Plan'),('Alejandro Amat','2021-11-21','PBE','Entrega Proyecto'),('Alejandro Amat','2021-12-21','PBE','Finale Report'),('Alejandro Amat','2021-11-22','DSBM','Memoria 4'),('Alejandro Amat','2021-12-06','DSBM','Memoria 5'),('Alejandro Amat','2021-11-23','PBE','Project Plan'),('Gabriel Fortià','2021-11-21','PBE','Entrega Proyeecto'),('Gabriel Fortià','2021-11-23','PBE','Project Plan'),('Gabriel Frotià','2021-12-21','PBE','Finale Report'),('Gabriel Frotià','2021-11-22','DSBM','Memoria 4'),('Gabriel Frotià','2021-12-06','DSBM','Memoria 5'),('Max Lampurlanés','2021-11-21','PBE','Entrega Proyecto'),('Max Lampurlanés','2021-12-21','PBE','Finale Report'),('Max Lampurlanés','2021-11-22','DSBM','Memoria 4'),('Max Lampurlanés','2021-12-06','DSBM','Memoria 5'),('Max Lampurlanés','2021-11-23','PBE','Project Plan');
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timetable`
--

DROP TABLE IF EXISTS `timetable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `timetable` (
  `Student` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `hour` varchar(20) NOT NULL,
  `subject` varchar(20) DEFAULT NULL,
  `room` varchar(20) DEFAULT NULL,
  `day` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`Student`,`date`,`hour`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timetable`
--

LOCK TABLES `timetable` WRITE;
/*!40000 ALTER TABLE `timetable` DISABLE KEYS */;
INSERT INTO `timetable` VALUES ('Aaron Vaquero','2021-01-11','10:00','PSAVC','A3-002','Mon'),('Aaron Vaquero','2021-11-11','10:00','PSAVC','A3-002','Mon'),('Aaron Vaquero','2021-11-11','12:00','RP','A3-002','Mon'),('Aaron Vaquero','2021-11-15','10:00','TD','A3-002','Fri'),('Aaron Vaquero','2021-11-15','12:00','PBE','A3-002','Fri'),('Aaron Vaquero','2021-11-16','08:00','PSAVC','A3-002','Wed'),('Aaron Vaquero','2021-11-16','10:00','DSBM','A3-002','Tue'),('Aaron Vaquero','2021-11-16','11:00','PBE','A3-002','Tue'),('Aaron Vaquero','2021-11-17','08:00','Lab RP','A3-002','Thu'),('Aaron Vaquero','2021-11-17','10:00','DSBM','A3-002','Thu'),('Aaron Vaquero','2021-11-17','11:00','TD','A3-002','Wed'),('Aaron Vaquero','2021-11-17','12:00','RP','A3-002','Thu'),('Aaron Vaquero','2021-11-21','11:00','PBE','A4-102','Tue'),('Alejandro Amat','2021-11-11','08:00','GRAU-CI','A5-E02','Mon'),('Alejandro Amat','2021-11-12','08:00','GRAU-CI','C55S\"','Wed'),('Alejandro Amat','2021-11-13','08:00','RP','A4102','Fri'),('Alejandro Amat','2021-11-21','11:00','PBE','A4-102','Tue'),('Gabriel Fortià','2021-01-11','10:00','PSAVC','A3-002','Mon'),('Gabriel Fortià','2021-11-11','12:00','RP','A3-002','Mon'),('Gabriel Fortià','2021-11-15','10:00','TD','A3-002','Fri'),('Gabriel Fortià','2021-11-15','12:00','PBE','A3-002','Fri'),('Gabriel Fortià','2021-11-16','08:00','PSAVC','A3-002','Wed'),('Gabriel Fortià','2021-11-16','10:00','DSBM','A3-002','Tue'),('Gabriel Fortià','2021-11-16','11:00','PBE','A3-002','Tue'),('Gabriel Fortià','2021-11-17','08:00','Lab RP','A3-002','Thu'),('Gabriel Fortià','2021-11-17','10:00','DSBM','A3-002','Thu'),('Gabriel Fortià','2021-11-17','11:00','TD','A3-002','Wed'),('Gabriel Fortià','2021-11-17','12:00','RP','A3-002','Thu'),('Gabriel Fortià','2021-11-21','11:00','PBE','A4-102','Tue'),('Max Lampurlanés','2021-11-11','08:00','DBSM','A3','Mon'),('Max Lampurlanés','2021-11-11','10:00','PSAVC','A3','Mon'),('Max Lampurlanés','2021-11-11','12:00','RP','A3-002','Mon'),('Max Lampurlanés','2021-11-15','10:00','TD','A3-002','Fri'),('Max Lampurlanés','2021-11-15','12:00','PBE','A3-002','Fri'),('Max Lampurlanés','2021-11-16','08:00','PSAVC','A3-002','Wed'),('Max Lampurlanés','2021-11-16','10:00','DSBM','A3-002','Tue'),('Max Lampurlanés','2021-11-17','08:00','Lab RP','A3-002','Thu'),('Max Lampurlanés','2021-11-17','10:00','DSBM','A3-002','Thu'),('Max Lampurlanés','2021-11-17','11:00','TD','A3-002','Wed'),('Max Lampurlanés','2021-11-17','12:00','RP','A3-002','Thu'),('Max Lampurlanés','2021-11-21','11:00','PBE','A4-102','Tue');
/*!40000 ALTER TABLE `timetable` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-16 20:40:40
